<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imcActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#A5FF9800"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/balanceada"
            android:text="Calculadora de IMC"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Peso"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peso"
                    android:inputType="number|numberDecimal"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Altura"
                android:paddingLeft="50dp"
                android:textColorHint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Altura"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/button_Calcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:onClick="calcularIMC"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Calcular"
                android:textAlignment="center"
                android:textSize="25sp"
                app:cornerRadius="9dp" />

            <Button
                android:id="@+id/button_Limpar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8C8B8B"
                android:onClick="limparMC"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Limpar"
                android:textAlignment="center"
                android:textSize="25sp"
                app:cornerRadius="9dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>